{
  "name": "programming-project-nov-2018",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sluh-hackclub/programming-project-nov-2018.git"
  },
  "author": "Daniel Blittschau",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sluh-hackclub/programming-project-nov-2018/issues"
  },
  "homepage": "https://github.com/sluh-hackclub/programming-project-nov-2018#readme",
  "dependencies": {
    "dotenv": "^6.1.0",
    "express": "^4.16.4",
    "morgan": "^1.9.1"
  },
  "devDependencies": {
    "semistandard": "^13.0.1"
  }
}
